#Generated by Fabric Compiler ( version 2019.1-patch2 <build 42169> ) at Tue May  7 19:41:41 2019

###==== BEGIN "create_clock"
create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20} -waveform {0.000 10.000}
create_clock -name {coms_pclk} [get_ports {cmos_pclk}] -period {10.000} -waveform {0.000 5.000}
###==== END "create_clock"

###==== BEGIN "create_generated_clock"
###==== END "create_generated_clock"

###==== BEGIN "set_clock_latency"
###==== END "set_clock_latency"

###==== BEGIN "set_clock_uncertainty"
###==== END "set_clock_uncertainty"

###==== BEGIN "set_clock_groups"
###==== END "set_clock_groups"

###==== BEGIN "set_input_delay"
###==== END "set_input_delay"

###==== BEGIN "set_output_delay"
###==== END "set_output_delay"

###==== BEGIN "set_max_delay"
###==== END "set_max_delay"

###==== BEGIN "set_min_delay"
###==== END "set_min_delay"

###==== BEGIN "set_multicycle_path"
###==== END "set_multicycle_path"

###==== BEGIN "set_false_path"
###==== END "set_false_path"

###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
###==== END Attributes

###==== BEGIN Compile Points - (Populated from tab in SCOPE, do not edit)
###==== END Compile Points

###==== BEGIN Logical 
define_attribute {i:u_ipsl_hmemc_top/u_pll_50_400/u_pll_e1} {PAP_LOC} {PLL_82_71}
###==== END Logical

###==== BEGIN Io Table

define_attribute {p:uart_rx} {PAP_IO_DIRECTION} {Input}
define_attribute {p:uart_rx} {PAP_IO_LOC} {A12}
define_attribute {p:uart_rx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_rx} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:uart_rx} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:uart_tx} {PAP_IO_DIRECTION} {Output}
define_attribute {p:uart_tx} {PAP_IO_LOC} {C10}
define_attribute {p:uart_tx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_tx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_tx} {PAP_IO_DRIVE} {4}
define_attribute {p:uart_tx} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:uart_tx} {PAP_IO_SLEW} {SLOW}
define_attribute {p:uart_tx} {PAP_IO_OPEN_DRAIN} {OFF}


define_attribute {p:led[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:led[0]} {PAP_IO_LOC} {U10}
define_attribute {p:led[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[0]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:led[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:led[1]} {PAP_IO_LOC} {V10}
define_attribute {p:led[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[1]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:led[2]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:led[2]} {PAP_IO_LOC} {U11}
define_attribute {p:led[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[2]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:led[3]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:led[3]} {PAP_IO_LOC} {V11}
define_attribute {p:led[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[3]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:key[1]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:key[1]} {PAP_IO_LOC} {V12}
define_attribute {p:key[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:key[1]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:key[2]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:key[2]} {PAP_IO_LOC} {P17}
define_attribute {p:key[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:key[2]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:key[3]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:key[3]} {PAP_IO_LOC} {L12}
define_attribute {p:key[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:key[3]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_scl} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:cmos_scl} {PAP_IO_LOC} {J14}
define_attribute {p:cmos_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_scl} {PAP_IO_DRIVE} {4}
define_attribute {p:cmos_scl} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:cmos_scl} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_sda} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:cmos_sda} {PAP_IO_LOC} {J15}
define_attribute {p:cmos_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_sda} {PAP_IO_DRIVE} {4}
define_attribute {p:cmos_sda} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:cmos_sda} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:pad_dq_ch0[0]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_LOC} {T8}
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[10]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_LOC} {U9}
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[11]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_LOC} {V7}
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[12]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_LOC} {U7}
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[13]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_LOC} {V6}
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[14]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_LOC} {U6}
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[15]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_LOC} {V5}
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[1]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_LOC} {T6}
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[2]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_LOC} {R6}
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[3]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_LOC} {R9}
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[4]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_LOC} {T9}
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[5]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_LOC} {N4}
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[6]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_LOC} {N5}
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[7]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_LOC} {P6}
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[8]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_LOC} {T4}
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dq_ch0[9]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_LOC} {V9}
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_LOC} {N6}
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_LOC} {U8}
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_LOC} {N7}
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_LOC} {V8}
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:cmos_db[0]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_db[0]} {PAP_IO_LOC} {E18}
define_attribute {p:cmos_db[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_db[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_db[0]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_db[1]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_db[1]} {PAP_IO_LOC} {D18}
define_attribute {p:cmos_db[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_db[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_db[1]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_db[2]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_db[2]} {PAP_IO_LOC} {F14}
define_attribute {p:cmos_db[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_db[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_db[2]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_db[3]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_db[3]} {PAP_IO_LOC} {F13}
define_attribute {p:cmos_db[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_db[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_db[3]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_db[4]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_db[4]} {PAP_IO_LOC} {E17}
define_attribute {p:cmos_db[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_db[4]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_db[4]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_db[5]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_db[5]} {PAP_IO_LOC} {D17}
define_attribute {p:cmos_db[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_db[5]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_db[5]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_db[6]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_db[6]} {PAP_IO_LOC} {G14}
define_attribute {p:cmos_db[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_db[6]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_db[6]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_db[7]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_db[7]} {PAP_IO_LOC} {G13}
define_attribute {p:cmos_db[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_db[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_db[7]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_db[7]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_href} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_href} {PAP_IO_LOC} {H14}
define_attribute {p:cmos_href} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_href} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_href} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_href} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_pclk} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_pclk} {PAP_IO_LOC} {J17}
define_attribute {p:cmos_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_pclk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_pclk} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_vsync} {PAP_IO_DIRECTION} {Input}
define_attribute {p:cmos_vsync} {PAP_IO_LOC} {J18}
define_attribute {p:cmos_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_vsync} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_vsync} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:pad_loop_in} {PAP_IO_DIRECTION} {Input}
define_attribute {p:pad_loop_in} {PAP_IO_LOC} {P7}
define_attribute {p:pad_loop_in} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_loop_in} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_loop_in} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_loop_in} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_loop_in} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_loop_in} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:pad_loop_in_h} {PAP_IO_DIRECTION} {Input}
define_attribute {p:pad_loop_in_h} {PAP_IO_LOC} {V4}
define_attribute {p:pad_loop_in_h} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_loop_in_h} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_loop_in_h} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_loop_in_h} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:pad_loop_in_h} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:pad_loop_in_h} {PAP_IO_DDR_TERM_MODE} {ON}

define_attribute {p:rst_n} {PAP_IO_DIRECTION} {Input}
define_attribute {p:rst_n} {PAP_IO_LOC} {U12}
define_attribute {p:rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rst_n} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:rst_n} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {Input}
define_attribute {p:sys_clk} {PAP_IO_LOC} {B5}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:sys_clk} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:cmos_xclk} {PAP_IO_DIRECTION} {Output}
define_attribute {p:cmos_xclk} {PAP_IO_LOC} {H13}
define_attribute {p:cmos_xclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos_xclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos_xclk} {PAP_IO_DRIVE} {4}
define_attribute {p:cmos_xclk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:cmos_xclk} {PAP_IO_SLEW} {FAST}
define_attribute {p:cmos_xclk} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:pad_addr_ch0[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_LOC} {M4}
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[10]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_LOC} {M6}
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[11]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_LOC} {L1}
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[12]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_LOC} {K2}
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[13]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_LOC} {K1}
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[14]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_LOC} {J2}
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[15]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_LOC} {J1}
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_LOC} {M3}
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[2]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_LOC} {P2}
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[3]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_LOC} {P1}
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[4]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_LOC} {L5}
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[5]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_LOC} {M5}
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[6]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_LOC} {N2}
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[7]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_LOC} {N1}
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[8]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_LOC} {K4}
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_addr_ch0[9]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_LOC} {M1}
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_ba_ch0[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_LOC} {U2}
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_ba_ch0[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_LOC} {U1}
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_ba_ch0[2]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_LOC} {T2}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_casn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_casn_ch0} {PAP_IO_LOC} {T1}
define_attribute {p:pad_casn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_casn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_casn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_casn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_casn_ch0} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_cke_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_cke_ch0} {PAP_IO_LOC} {L4}
define_attribute {p:pad_cke_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_cke_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_cke_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_cke_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_cke_ch0} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_csn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_csn_ch0} {PAP_IO_LOC} {R1}
define_attribute {p:pad_csn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_csn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_csn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_csn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_csn_ch0} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_ddr_clk_w} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_LOC} {U3}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_ddr_clkn_w} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_LOC} {V3}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_LOC} {R8}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_LOC} {U5}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_loop_out} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_loop_out} {PAP_IO_LOC} {P8}
define_attribute {p:pad_loop_out} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_loop_out} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_loop_out} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_loop_out} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_loop_out} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_loop_out_h} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_loop_out_h} {PAP_IO_LOC} {U4}
define_attribute {p:pad_loop_out_h} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_loop_out_h} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_loop_out_h} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_loop_out_h} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_loop_out_h} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_odt_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_odt_ch0} {PAP_IO_LOC} {V2}
define_attribute {p:pad_odt_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_odt_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_odt_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_odt_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_odt_ch0} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_rasn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_rasn_ch0} {PAP_IO_LOC} {R2}
define_attribute {p:pad_rasn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_rasn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_rasn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_rasn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_rasn_ch0} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_rstn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_rstn_ch0} {PAP_IO_LOC} {M2}
define_attribute {p:pad_rstn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_rstn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_rstn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_rstn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_rstn_ch0} {PAP_IO_SLEW} {FAST}

define_attribute {p:pad_wen_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_wen_ch0} {PAP_IO_LOC} {V1}
define_attribute {p:pad_wen_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_wen_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_wen_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_wen_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_wen_ch0} {PAP_IO_SLEW} {FAST}

define_attribute {p:tmds_clk_n} {PAP_IO_DIRECTION} {Output}
define_attribute {p:tmds_clk_n} {PAP_IO_LOC} {A16}
define_attribute {p:tmds_clk_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_clk_n} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:tmds_clk_n} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_clk_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_clk_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:tmds_clk_n} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:tmds_clk_p} {PAP_IO_DIRECTION} {Output}
define_attribute {p:tmds_clk_p} {PAP_IO_LOC} {B16}
define_attribute {p:tmds_clk_p} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_clk_p} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:tmds_clk_p} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_clk_p} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_clk_p} {PAP_IO_SLEW} {FAST}
define_attribute {p:tmds_clk_p} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:tmds_data_n[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:tmds_data_n[0]} {PAP_IO_LOC} {A14}
define_attribute {p:tmds_data_n[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[0]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:tmds_data_n[0]} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_data_n[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_n[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:tmds_data_n[0]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:tmds_data_n[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:tmds_data_n[1]} {PAP_IO_LOC} {A11}
define_attribute {p:tmds_data_n[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[1]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:tmds_data_n[1]} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_data_n[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_n[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:tmds_data_n[1]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:tmds_data_n[2]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:tmds_data_n[2]} {PAP_IO_LOC} {A10}
define_attribute {p:tmds_data_n[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[2]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:tmds_data_n[2]} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_data_n[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_n[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:tmds_data_n[2]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:tmds_data_p[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:tmds_data_p[0]} {PAP_IO_LOC} {B14}
define_attribute {p:tmds_data_p[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[0]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:tmds_data_p[0]} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_data_p[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_p[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:tmds_data_p[0]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:tmds_data_p[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:tmds_data_p[1]} {PAP_IO_LOC} {B11}
define_attribute {p:tmds_data_p[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[1]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:tmds_data_p[1]} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_data_p[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_p[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:tmds_data_p[1]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:tmds_data_p[2]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:tmds_data_p[2]} {PAP_IO_LOC} {B10}
define_attribute {p:tmds_data_p[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[2]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:tmds_data_p[2]} {PAP_IO_DRIVE} {12}
define_attribute {p:tmds_data_p[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_p[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:tmds_data_p[2]} {PAP_IO_OPEN_DRAIN} {OFF}

###==== END Io Table

